
.CardBox {
    padding: 15px;
    border: 1px solid #000;
    border-radius: 20px;
    background: rgb(162,144,103);
    background: linear-gradient(326deg, rgba(162,144,103,1) 33%, rgba(39,147,193,1) 100%);
   
}
.CardBox:hover {
    transform: scale(1.1);
    
}


.ModalContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    z-index: 1;

    width: 100vw;
    height: 110vh;
    margin-top: -160px;

    background-color: rgb(0, 0, 0, 0.5);

    color: #EBE3CC;
    font-family: Josefin Sans;
    font-size: 25px;
    text-align:justify;


}
.Modal {
    background: rgb(24,156,171);
    background: linear-gradient(346deg, rgba(24,156,171,1) 0%, rgba(176,90,90,0.9150035014005602) 53%, rgba(237,92,1,1) 100%);

    display: flex;
    flex-direction: column;

    border-radius: 10px;

    width: 50%;
    padding: 10px;

}
.modal-header {
    display: flex;
    justify-content: end;
}

.modal-body-stats {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.modal-body-stats-stat {
    display: flex;
    justify-content: center;
    
}
.modal-body-stats-stat-name {
    text-transform: capitalize;
    padding: 10px;
}
.modal-body-stats-stat-value {
    padding: 10px;
}
.cat-name {
    cursor: pointer;
    color: #062D3E;
    font-family: Josefin Sans;
    font-size: 25px;
    text-align:justify;
}
.card-cat-name {
    font-size: 35px;
    color: #062D3E;
    text-transform: capitalize;
}

.cat-image {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    margin-top: 100px;
    background-size: contain;
    background-image: url("./img/PedroPhoto.png") ;
    background-repeat: no-repeat;
    background-position-x: 2px;
    
}
.cat-image:hover {
    background-image: url("./img/Pedro1.gif") ;
    background-repeat: no-repeat;
    background-position-x: 2px;
}
